{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OPUS",
	"Description": "Create 3D models using OPUS",
	"Category": "Other",
	"CreatedBy": "Capoom",
	"CreatedByURL": "https://www.capoom.com/",
	"DocsURL": "https://github.com/capoomgit/opus-ue5-plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/capoomgit/opus-ue5-plugin",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OPUS",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}